1 - IoT Based Patient Health Monitoring System using ESP8266 & Arduino.

desc: IoT project based on heart pulse sensor.

https://www.youtube.com/watch?v=Utlnd_FDB9A

================================================================

2 - IoT Smart Healthcare - An application.

desc: IoT project based on two devices one hanged up and the othwer the patients wear it so if
he fell the device will call one of the patient relatives.

https://www.youtube.com/watch?v=dSRWgyXzZeA

================================================================

3 - Using Python with Arduino.

desc: Youtube course that teaches us how to use python 3 with arduino devices.

https://www.youtube.com/watch?v=95w4sx_zoB8&list=PLGs0VKk2DiYylFUUMMv9WiL3x3tpscDUQ

===============================================================

4 - What is Arduino ?

https://www.youtube.com/watch?v=waOk9VtkCqw

===============================================================