1 - IoT Based Patient Health Monitoring System using ESP8266 & Arduino.

desc: IoT project based on heart pulse sensor.

https://www.youtube.com/watch?v=Utlnd_FDB9A

================================================================

2 - IoT Smart Healthcare - An application.

desc: IoT project based on two devices one hanged up and the othwer the patients wear it so if
he fell the device will call one of the patient relatives.

https://www.youtube.com/watch?v=dSRWgyXzZeA

================================================================

3 - Using Python with Arduino.

desc: Youtube course that teaches us how to use python 3 with arduino devices.

https://www.youtube.com/watch?v=95w4sx_zoB8&list=PLGs0VKk2DiYylFUUMMv9WiL3x3tpscDUQ

===============================================================

4 - What is Arduino ?

https://www.youtube.com/watch?v=waOk9VtkCqw

===============================================================

5 - IoT based Emergency Health Care System

desc: earn about emergency health tracking system using GSM and GPS module with Arduino board using heart pulse sensor..

https://www.udemy.com/course/iot-based-emergency-health-care-system/  (Paid)

https://onlinecoursebay.com/iot-based-emergency-health-care-system-udemy-free-download/
(Free)

=================================================================

6 - Smart Health Care Monitoring System Based on IoT.

desc: This project includes hardware which will measure blood pressure, heart rate, ECG & temperature, and send to Android application & Firebase.

https://create.arduino.cc/projecthub/156471/smart-health-care-monitoring-system-based-on-iot-f559b3

==================================================================

7 - Building an Arduino lie detector test.

desc:  Arduino-based lie detector that can measure the skin’s response to a question.

https://www.electronicsweekly.com/blogs/gadget-master/arduino/building-arduino-lie-detector-test-2017-10/#:~:text=We%20start%20by%20connect%20our,Arduino%20Nano%20R3

===================================================================

8 - Smart Farming System.

desc: Smart farming system uses basic sensors and Iot technologies to provide live information about a particular farm.

https://create.arduino.cc/projecthub/apoorvtripathi1999/smart-farming-system-0aa139

===================================================================

9 - Arduino Lie Detector.

desc: Lie detector

https://create.arduino.cc/projecthub/BuildItDR/arduino-lie-detector-a0b914

===================================================================

10 - Arduino Polygraph Machine (Lie Detector).

desc: Getting some information from human body by using simple sensors and Arduino.

https://create.arduino.cc/projecthub/electropeak/arduino-polygraph-machine-lie-detector-7d8b10

====================================================================

11 - Python for Arduino.

desc: python doc for arduin0.

https://realpython.com/arduino-python/

====================================================================